\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Contexto}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{T\IeC {\'\i }tulo}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Descripci\IeC {\'o}n del dataset}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Representaci\IeC {\'o}n gr\IeC {\'a}fica}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Contenido}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Agradecimientos}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Inspiraci\IeC {\'o}n}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Licencia}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{C\IeC {\'o}digo}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dataset}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{V\IeC {\'\i }deo}{9}{section*.11}\protected@file@percent }
\bibstyle{plain}
\bibdata{biblio}
\gdef \@abspage@last{9}
