\babel@toc {spanish}{}\relax 
\contentsline {section}{Contexto}{2}{section*.1}%
\contentsline {section}{T\IeC {\'\i }tulo}{3}{section*.2}%
\contentsline {section}{Descripci\IeC {\'o}n del dataset}{3}{section*.3}%
\contentsline {section}{Representaci\IeC {\'o}n gr\IeC {\'a}fica}{5}{section*.4}%
\contentsline {section}{Contenido}{5}{section*.5}%
\contentsline {section}{Agradecimientos}{7}{section*.6}%
\contentsline {section}{Inspiraci\IeC {\'o}n}{7}{section*.7}%
\contentsline {section}{Licencia}{8}{section*.8}%
\contentsline {section}{C\IeC {\'o}digo}{9}{section*.9}%
\contentsline {section}{Dataset}{9}{section*.10}%
\contentsline {section}{V\IeC {\'\i }deo}{9}{section*.11}%
