\babel@toc {spanish}{}\relax 
\contentsline {section}{Contexto}{2}{section*.1}%
\contentsline {paragraph}{Explicar en qu\IeC {\'e} contexto se ha recolectado la informaci\IeC {\'o}n. Explicar por qu\IeC {\'e} el sitio web elegido proporciona dicha informaci\IeC {\'o}n.\\}{2}{section*.2}%
\contentsline {section}{T\IeC {\'\i }tulo}{3}{section*.4}%
\contentsline {paragraph}{Definir un t\IeC {\'\i }tulo que sea descriptivo para el dataset.\\}{3}{section*.5}%
\contentsline {section}{Descripci\IeC {\'o}n del dataset}{3}{section*.6}%
\contentsline {paragraph}{Desarrollar una descripci\IeC {\'o}n breve del conjunto de datos que se ha extra\IeC {\'\i }do. Es necesario que esta descripci\IeC {\'o}n tenga sentido con el t\IeC {\'\i }tulo elegido.\\}{3}{section*.7}%
\contentsline {section}{Representaci\IeC {\'o}n gr\IeC {\'a}fica}{5}{section*.9}%
\contentsline {paragraph}{\\Dibujar un esquema o diagrama que identifique el dataset visualmente y el proyecto elegido.\\}{5}{figure.caption.11}%
\contentsline {section}{Contenido}{6}{section*.12}%
\contentsline {paragraph}{Explicar los campos que incluye el dataset, el periodo de tiempo de los datos y c\IeC {\'o}mo se han recogido.\\}{6}{section*.13}%
\contentsline {section}{Agradecimientos}{7}{section*.14}%
\contentsline {section}{Inspiraci\IeC {\'o}n}{7}{section*.15}%
\contentsline {section}{Licencia}{8}{section*.16}%
\contentsline {section}{C\IeC {\'o}digo}{9}{section*.17}%
\contentsline {section}{Dataset}{9}{section*.18}%
\contentsline {section}{V\IeC {\'\i }deo}{9}{section*.19}%
\contentsline {section}{\'{I}ndice de figuras}{10}{section*.20}%
