\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Contexto}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Explicar en qu\IeC {\'e} contexto se ha recolectado la informaci\IeC {\'o}n. Explicar por qu\IeC {\'e} el sitio web elegido proporciona dicha informaci\IeC {\'o}n.\\}{2}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Captura de las p\IeC {\'a}ginas webs utilizadas para el estudio\relax }}{2}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{T\IeC {\'\i }tulo}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definir un t\IeC {\'\i }tulo que sea descriptivo para el dataset.\\}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Descripci\IeC {\'o}n del dataset}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Desarrollar una descripci\IeC {\'o}n breve del conjunto de datos que se ha extra\IeC {\'\i }do. Es necesario que esta descripci\IeC {\'o}n tenga sentido con el t\IeC {\'\i }tulo elegido.\\}{3}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparaci\IeC {\'o}n de los sueldos de cient\IeC {\'\i }fico de datos en las ciudades estudiadas\relax }}{4}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Representaci\IeC {\'o}n gr\IeC {\'a}fica}{5}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de las entidades principales del proyecto\relax }}{5}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\\Dibujar un esquema o diagrama que identifique el dataset visualmente y el proyecto elegido.\\}{5}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Contenido}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Explicar los campos que incluye el dataset, el periodo de tiempo de los datos y c\IeC {\'o}mo se han recogido.\\}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Agradecimientos}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Inspiraci\IeC {\'o}n}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Licencia}{8}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{C\IeC {\'o}digo}{9}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dataset}{9}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{V\IeC {\'\i }deo}{9}{section*.19}\protected@file@percent }
\bibstyle{plain}
\bibdata{biblio}
\@writefile{toc}{\contentsline {section}{\'{I}ndice de figuras}{10}{section*.20}\protected@file@percent }
\gdef \@abspage@last{10}
